0.6
2018.2
Jun 14 2018
20:41:02
F:/LDR/LDR.srcs/mySim/imports/pingpong2/pingpong2.srcs/sim_1/new/controller_test.v,1531032569,verilog,,,,controller_test,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/alu_t.v,1530888633,verilog,,F:/LDR/LDR.srcs/mySim/new/regfile_t.v,,alu_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/computer_t.v,1531227829,verilog,,F:/LDR/LDR.srcs/mySim/new/memorycontrol_t.v,,computer_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/datapath_t.v,1531018763,verilog,,F:/LDR/LDR.srcs/mySim/new/tests.v,,datapath_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/flop_t.v,1530947049,verilog,,F:/LDR/LDR.srcs/mySim/new/mux_t.v,,flop_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/memorycontrol_t.v,1531055450,verilog,,F:/LDR/LDR.srcs/mySim/new/sim_ram.v,,memorycontrol_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/mux_t.v,1530938589,verilog,,F:/LDR/LDR.srcs/mySim/new/alu_t.v,,mux_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/regfile_t.v,1530788058,verilog,,F:/LDR/LDR.srcs/mySim/imports/pingpong2/pingpong2.srcs/sim_1/new/controller_test.v,,regfile_t,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/sim_ram.v,1531052470,verilog,,F:/LDR/LDR.srcs/mySim/new/datapath_t.v,,sim_ram,,,,,,,,
F:/LDR/LDR.srcs/mySim/new/tests.v,1531017262,verilog,,F:/LDR/LDR.srcs/mySim/new/flop_t.v,,tests,,,,,,,,
F:/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1531100989,verilog,,F:/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,,clk_wiz_0_clk_wiz,,,../../../../LDR.srcs/sources_1/ip/clk_wiz_0,,,,,
,,,,F:/LDR/LDR.srcs/sources_1/new/alu.v,,clk_wiz_0;clk_wiz_0_clk_wiz_0_clk_wiz;glbl,,,,,,,,
F:/LDR/LDR.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,1531207506,verilog,,F:/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v,,dat_mem,,,,,,,,
F:/LDR/LDR.srcs/sources_1/ip/ins_mem/sim/ins_mem.v,1531232433,verilog,,F:/LDR/LDR.srcs/sources_1/ip/dat_mem/sim/dat_mem.v,,ins_mem,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/alu.v,1531118499,verilog,,F:/LDR/LDR.srcs/sources_1/new/controller.v,,alu,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/computer.v,1531204343,verilog,,F:/LDR/LDR.srcs/mySim/new/computer_t.v,,computer,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/controller.v,1531120737,verilog,,F:/LDR/LDR.srcs/sources_1/new/cpu.v,,controller,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/cpu.v,1531059313,verilog,,F:/LDR/LDR.srcs/sources_1/new/datapath.v,,cpu,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/datapath.v,1531121523,verilog,,F:/LDR/LDR.srcs/sources_1/new/flop.v,,datapath,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/flop.v,1530944155,verilog,,F:/LDR/LDR.srcs/sources_1/new/flopen.v,,flop,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/flopen.v,1530944150,verilog,,F:/LDR/LDR.srcs/sources_1/new/flopenr.v,,flopen,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/flopenr.v,1530944113,verilog,,F:/LDR/LDR.srcs/sources_1/new/memorycontrol.v,,flopenr,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/memorycontrol.v,1531203735,verilog,,F:/LDR/LDR.srcs/sources_1/new/mux2.v,,memorycontrol,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/mux2.v,1530936572,verilog,,F:/LDR/LDR.srcs/sources_1/new/mux3.v,,mux2,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/mux3.v,1530938604,verilog,,F:/LDR/LDR.srcs/sources_1/new/mux4.v,,mux3,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/mux4.v,1530938627,verilog,,F:/LDR/LDR.srcs/sources_1/new/regfile.v,,mux4,,,,,,,,
F:/LDR/LDR.srcs/sources_1/new/regfile.v,1530787949,verilog,,F:/LDR/LDR.srcs/sources_1/new/computer.v,,regfile,,,,,,,,
