#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 12 10:51:39 2018
# Process ID: 15392
# Current directory: F:/LDR/LDR/LDR.runs/impl_1
# Command line: vivado.exe -log computer.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source computer.tcl -notrace
# Log file: F:/LDR/LDR/LDR.runs/impl_1/computer.vdi
# Journal file: F:/LDR/LDR/LDR.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source computer.tcl -notrace
Command: link_design -top computer -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'instance_name'
INFO: [Project 1-454] Reading design checkpoint 'f:/LDR/LDR/LDR.srcs/sources_1/ip/dat_mem/dat_mem.dcp' for cell 'mc/RAM'
INFO: [Project 1-454] Reading design checkpoint 'f:/LDR/LDR/LDR.srcs/sources_1/ip/ins_mem/ins_mem.dcp' for cell 'mc/ROM'
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
WARNING: [Opt 31-35] Removing redundant IBUF, instance_name/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'instance_name/clk' is not directly connected to top level port. Synthesis is ignored for f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf but preserved for implementation. [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0.edf:297]
Parsing XDC File [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Finished Parsing XDC File [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'instance_name/inst'
Parsing XDC File [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1217.559 ; gain = 546.563
Finished Parsing XDC File [f:/LDR/LDR/LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'instance_name/inst'
Parsing XDC File [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc]
WARNING: [Vivado 12-584] No ports matched 'digit[7]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[6]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[4]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'W5' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:4]
WARNING: [Vivado 12-584] No ports matched 'cs[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[31]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[30]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[29]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[28]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[27]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[26]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[25]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[24]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[23]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[22]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[21]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[20]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[19]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[18]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[17]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[16]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[15]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[14]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[13]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[12]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[11]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[10]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[9]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[8]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[7]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[6]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[5]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[4]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'WriteData[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Write'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[31]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[30]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[29]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[28]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[27]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[26]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[25]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[24]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[23]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[22]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[21]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[20]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[19]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[18]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[17]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[16]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[15]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[14]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[13]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[12]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[11]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[10]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[9]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[8]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[7]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[6]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[5]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[4]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Address[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[7]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[6]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[5]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[4]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:81]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:81]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:83]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:83]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:84]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:84]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:85]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:85]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-69] Command failed: 'T17' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:90]
CRITICAL WARNING: [Common 17-69] Command failed: 'W19' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:91]
CRITICAL WARNING: [Common 17-69] Command failed: 'P1' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:108]
CRITICAL WARNING: [Common 17-69] Command failed: 'N3' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:109]
CRITICAL WARNING: [Common 17-69] Command failed: 'W3' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:112]
CRITICAL WARNING: [Common 17-69] Command failed: 'V3' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:113]
CRITICAL WARNING: [Common 17-69] Command failed: 'V13' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:114]
CRITICAL WARNING: [Common 17-69] Command failed: 'U15' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:117]
CRITICAL WARNING: [Common 17-69] Command failed: 'W18' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:118]
CRITICAL WARNING: [Common 17-69] Command failed: 'V19' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:119]
CRITICAL WARNING: [Common 17-69] Command failed: 'U19' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:120]
CRITICAL WARNING: [Common 17-69] Command failed: 'E19' is not a valid site or package pin name. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'cs[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'cs[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[7]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[6]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[5]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:148]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:148]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[4]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[3]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[2]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[1]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digit[0]'. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/LDR/LDR/LDR.srcs/constrs_1/new/design201807041105.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 12 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

13 Infos, 96 Warnings, 107 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1217.559 ; gain = 881.016
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1217.559 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b6bcb50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1233.230 ; gain = 15.672

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b6bcb50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b6bcb50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c0ed7d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c0ed7d33

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 5e2de63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 5e2de63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.376 . Memory (MB): peak = 1233.230 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1233.230 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 5e2de63e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1233.230 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=15.336 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 5e2de63e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1376.188 ; gain = 0.000
Ending Power Optimization Task | Checksum: 5e2de63e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 142.957

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 5e2de63e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 96 Warnings, 107 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1376.188 ; gain = 158.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.156 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDR/LDR/LDR.runs/impl_1/computer_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
Command: report_drc -file computer_drc_opted.rpt -pb computer_drc_opted.pb -rpx computer_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/LDR/LDR/LDR.runs/impl_1/computer_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5446e900

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.198 . Memory (MB): peak = 1376.188 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e09eb96

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 195022b35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 195022b35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 195022b35

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e4765c08

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1376.188 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1db3f37da

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1436c8767

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1436c8767

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1aff4c033

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1305a95d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1305a95d7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b8185544

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 139dcbd14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 139dcbd14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 139dcbd14

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c8561af8

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c8561af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=14.709. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 98f2ef92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 98f2ef92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 98f2ef92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 98f2ef92

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: b93b407e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: b93b407e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000
Ending Placer Task | Checksum: 8e5dbf4f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 96 Warnings, 107 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.532 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDR/LDR/LDR.runs/impl_1/computer_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file computer_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file computer_utilization_placed.rpt -pb computer_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file computer_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1376.188 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 38c9cf3b ConstDB: 0 ShapeSum: 5593f014 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 53b6532a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1376.188 ; gain = 0.000
Post Restoration Checksum: NetGraph: a1ca54e NumContArr: 4999addc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 53b6532a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:41 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 53b6532a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 53b6532a

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1376.188 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14ac46a1c

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.930 | TNS=0.000  | WHS=-0.145 | THS=-2.281 |

Phase 2 Router Initialization | Checksum: 120403c51

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d4108279

Time (s): cpu = 00:00:47 ; elapsed = 00:00:43 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 156
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.101 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25e639c7a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 25e639c7a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25e639c7a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25e639c7a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 25e639c7a

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2447276aa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.103 | TNS=0.000  | WHS=0.098  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2447276aa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 2447276aa

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.324803 %
  Global Horizontal Routing Utilization  = 0.444951 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1b1f6d263

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b1f6d263

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 159a6a122

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=14.103 | TNS=0.000  | WHS=0.098  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 159a6a122

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:49 ; elapsed = 00:00:44 . Memory (MB): peak = 1376.188 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 96 Warnings, 107 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.440 . Memory (MB): peak = 1376.188 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/LDR/LDR/LDR.runs/impl_1/computer_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
Command: report_drc -file computer_drc_routed.rpt -pb computer_drc_routed.pb -rpx computer_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/LDR/LDR/LDR.runs/impl_1/computer_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
Command: report_methodology -file computer_methodology_drc_routed.rpt -pb computer_methodology_drc_routed.pb -rpx computer_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/LDR/LDR/LDR.runs/impl_1/computer_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
Command: report_power -file computer_power_routed.rpt -pb computer_power_summary_routed.pb -rpx computer_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
85 Infos, 96 Warnings, 107 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file computer_route_status.rpt -pb computer_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file computer_timing_summary_routed.rpt -pb computer_timing_summary_routed.pb -rpx computer_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file computer_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file computer_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file computer_bus_skew_routed.rpt -pb computer_bus_skew_routed.pb -rpx computer_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force computer.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net mips_cpu/cu/digit2[7][0] is a gated clock net sourced by a combinational pin mips_cpu/cu/cs1_reg[3]_i_1/O, cell mips_cpu/cu/cs1_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips_cpu/cu/led[15][0] is a gated clock net sourced by a combinational pin mips_cpu/cu/led_reg[15]_i_1/O, cell mips_cpu/cu/led_reg[15]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net mips_cpu/cu/nextstate__0 is a gated clock net sourced by a combinational pin mips_cpu/cu/FSM_onehot_nextstate_reg[12]_i_2/O, cell mips_cpu/cu/FSM_onehot_nextstate_reg[12]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./computer.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
103 Infos, 100 Warnings, 107 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1782.371 ; gain = 403.863
INFO: [Common 17-206] Exiting Vivado at Thu Jul 12 10:54:13 2018...
