# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../LDR.srcs/sources_1/ip/dat_mem/sim/dat_mem.v" \
"../../../../LDR.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../LDR.srcs/sources_1/ip/ins_mem/sim/ins_mem.v" \
"../../../../LDR.srcs/sources_1/new/alu.v" \
"../../../../LDR.srcs/sources_1/new/controller.v" \
"../../../../LDR.srcs/sources_1/new/cpu.v" \
"../../../../LDR.srcs/sources_1/new/datapath.v" \
"../../../../LDR.srcs/sources_1/new/flop.v" \
"../../../../LDR.srcs/sources_1/new/flopen.v" \
"../../../../LDR.srcs/sources_1/new/flopenr.v" \
"../../../../LDR.srcs/sources_1/new/memorycontrol.v" \
"../../../../LDR.srcs/sources_1/new/mux2.v" \
"../../../../LDR.srcs/sources_1/new/mux3.v" \
"../../../../LDR.srcs/sources_1/new/mux4.v" \
"../../../../LDR.srcs/sources_1/new/regfile.v" \
"../../../../LDR.srcs/sources_1/new/computer.v" \
"../../../../LDR.srcs/mySim/new/computer_t.v" \
"../../../../LDR.srcs/mySim/new/memorycontrol_t.v" \
"../../../../LDR.srcs/mySim/new/sim_ram.v" \
"../../../../LDR.srcs/mySim/new/datapath_t.v" \
"../../../../LDR.srcs/mySim/new/tests.v" \
"../../../../LDR.srcs/mySim/new/flop_t.v" \
"../../../../LDR.srcs/mySim/new/mux_t.v" \
"../../../../LDR.srcs/mySim/new/alu_t.v" \
"../../../../LDR.srcs/mySim/new/regfile_t.v" \
"../../../../LDR.srcs/mySim/imports/pingpong2/pingpong2.srcs/sim_1/new/controller_test.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
